{
    "myProjects": "My Projects",
    "subtitle": "Some of my projects that you might be interested in",
    "project1": "English Words Web",
    "project2": "GIF Search Web",
    "project3": "Movie Rating Web",
    "project4": "Draw Flow List",
    "project5": "Canvas Hit the Brick"
}
