{
    "myProjects": "我的專案",
    "subtitle": "一些您可能會感興趣的專案",
    "project1": "英文單字網站",
    "project2": "GIF 搜尋網站",
    "project3": "電影評價搜尋網站",
    "project4": "Draw Flow List",
    "project5": "Canvas 打磚塊"
}
